
<head>

 <style>
   
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
	}
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
	}

#content {
  vertical-align: middle;
	background: #666;
	border: 5px solid #ccc;
	/* padding: 10px 10% 10px 15%;
	voice-family: "\"}\"";
	voice-family:inherit; */
	width: 75%;
  margin: 0 auto;
  overflow: hidden; 
	padding: 0px 9% 0px 11%; 
	}
a {
	text-decoration: none;
	font-weight: bold;
	color:  #ccc;
	outline: none;
	}
a:visited {
	color:  #ccc;
	}
a:active {
	color:  #ccc;
	}
a:hover {
	color: #ccc;
	text-decoration: underline;
	}
.ahem {
	display: none;
	}
strong, b {
	font-weight: bold;
	}
p {
	font-size: 12px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px; 
	}

/* weird ie5win bug: all line-height to font-size ratios must agree or box gets pushed around. UPDATE: this has turned out to be very rare. my current recommendation is IGNORE this warning. at the moment i'm leaving it in only in case the issue turns up again. possibly the original bug in march 2001 was caused by an unusual combination of factors, although this solved it at the time.*/

h1 {
	font-size: 24px;
	line-height: 44px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h2 {
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h3 {
	font-size: 16px;
	line-height: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h4 {
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h5 {
	font-size: 12px;
	line-height: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h6 {
	font-size: 10px;
	line-height: 18px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
img {
	border: 0;
	}
.nowrap {
	white-space: nowrap;
	font-size: 10px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
/* must be combined with nobr in html for ie5win */
	}
.tiny {
	font-size: 9px;
	line-height: 16px;
	margin-top: 15px;
	margin-bottom: 5px; 
	}
#content {

	top: 0px;
	left: 0px;
	margin: 10px;
	background: #666;
	border: 5px solid #ccc;
	/* padding: 10px 10% 10px 15%;
	voice-family: "\"}\"";
	voice-family:inherit; */
	width: 75%;
  margin: 10%;
  overflow: auto; 
	padding: 0px 9% 0px 11%; 
	}

pre {
	font-size: 12px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px; 
	}
/*
     FILE ARCHIVED ON 14:12:06 Feb 18, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:05:20 Jul 24, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 81.255
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.089
  RedisCDXSource: 0.691
  esindex: 0.009
  LoadShardBlock: 60.599 (3)
  PetaboxLoader3.datanode: 99.559 (4)
  CDXLines.iter: 17.157 (3)
  load_resource: 80.372
  PetaboxLoader3.resolve: 28.691
*/



.sixpanel {
  align-items: stretch;
  /* flex-flow: row nowrap; */
  flex-direction: row;
  flex-wrap: nowrap;
  line-height: 0;
  overflow: hidden;
  justify-content: center;
  align-content: stretch;
  height: 100%;
  wid: 100%;
  display: grid;
  grid-template-columns: auto auto auto   ;
}

 .sixpanel > div {
  border: 1px solid #b4e853;
  
}

.sixpanel > img {
   display: block; 
   
   max-width: 100%;
   border: 0px solid #b4e853;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: 300px 300px;
  background-color: #2196F3;
  align-content: stretch;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  
}
#content {
  vertical-align: middle;
	background: #666;
	border: 5px solid #ccc;
	/* padding: 10px 10% 10px 15%;
	voice-family: "\"}\"";
	voice-family:inherit; */
	width: 75%;
  margin: 0 auto;
  overflow: hidden; 
	padding: 0px 9% 0px 11%; 
	}
a {
	text-decoration: none;
	font-weight: bold;
	color:  #ccc;
	outline: none;
	}
a:visited {
	color:  #ccc;
	}
a:active {
	color:  #ccc;
	}
a:hover {
	color: #ccc;
	text-decoration: underline;
	}
.ahem {
	display: none;
	}
strong, b {
	font-weight: bold;
	}
p {
	font-size: 12px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px; 
	}

/* weird ie5win bug: all line-height to font-size ratios must agree or box gets pushed around. UPDATE: this has turned out to be very rare. my current recommendation is IGNORE this warning. at the moment i'm leaving it in only in case the issue turns up again. possibly the original bug in march 2001 was caused by an unusual combination of factors, although this solved it at the time.*/

h1 {
	font-size: 24px;
	line-height: 44px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h2 {
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h3 {
	font-size: 16px;
	line-height: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h4 {
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h5 {
	font-size: 12px;
	line-height: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
h6 {
	font-size: 10px;
	line-height: 18px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
img {
	border: 0;
	}
.nowrap {
	white-space: nowrap;
	font-size: 10px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
/* must be combined with nobr in html for ie5win */
	}
.tiny {
	font-size: 9px;
	line-height: 16px;
	margin-top: 15px;
	margin-bottom: 5px; 
	}
#content {

	top: 0px;
	left: 0px;
	margin: 10px;
	background: #666;
	border: 5px solid #ccc;
	/* padding: 10px 10% 10px 15%;
	voice-family: "\"}\"";
	voice-family:inherit; */
	width: 75%;
  margin: 10%;
  overflow: auto; 
	padding: 0px 9% 0px 11%; 
	}

pre {
	font-size: 12px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px; 
	}
/*
     FILE ARCHIVED ON 14:12:06 Feb 18, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:05:20 Jul 24, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 81.255
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.089
  RedisCDXSource: 0.691
  esindex: 0.009
  LoadShardBlock: 60.599 (3)
  PetaboxLoader3.datanode: 99.559 (4)
  CDXLines.iter: 17.157 (3)
  load_resource: 80.372
  PetaboxLoader3.resolve: 28.691
*/



.sixpanel {
  align-items: stretch;
  /* flex-flow: row nowrap; */
  flex-direction: row;
  flex-wrap: nowrap;
  line-height: 0;
  overflow: hidden;
  justify-content: center;
  align-content: stretch;
  height: 100%;
  wid: 100%;
  display: grid;
  grid-template-columns: auto auto auto   ;
}

 .sixpanel > div {
  border: 1px solid #b4e853;
  
}

.sixpanel > img {
   display: block; 
   
   max-width: 100%;
   border: 0px solid #b4e853;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: 300px 300px;
  background-color: #2196F3;
  align-content: stretch;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  
}
   
  </style>
  
</head>
<body>
<html>


  <div id="content">
<h1>TWiTTER_LiKE_PiNTEREST_AND_FACEBOOK & LiNKEDiN
##SUPRESSED_SARTU's
##MiSSiNG_PERSONS_CASE </h1>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/o4gkabKxvc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kDim6eXelPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/VfXU4IS8-bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1KBI6RlZxAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	  
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nh6ttDqcKyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2> ##MANESSA_WARNER_ABDUCTED_MY_CHILD</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ydGxlS8l7Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>TWiTTER_LiKE_PiNTEREST_AND_FACEBOOK & LiNKEDiN
 ##SUPRESSED_SARTU's
 ##MiSSiNG_PERSONS_CASE
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZxP9yWK974" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Owcsx2yOjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OaLU6pmVGsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UmGMZLs5NCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-5ecZWwO_hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oMSyBMjOIoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2wpBD_2Mmm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j21jDYD817A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3lG4nB5Usqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/U2ofDhTC2gw" title="YouTube video player" ></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/U2ofDhTC2gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
  
  
<img class="largeimg" src="https://klipsch.imgix.net/promobox-images/Klipsch_Heritage_Groove_Lifestyle_70.jpg" alt="##I_SARTU_ALi_SELASSiE_AM_THAKA_RASHARD_IMAN_SELASSiES_WiFE" />

<div class="sixpanel">
   
    <div class="item1">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item2">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item3">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  
     
    <div class="item1">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item2">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item3">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
 <div class="item1">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item2">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item3">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  
     
    <div class="item1">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item2">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
    <div class="item3">                        <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
</div>


<h1>The grid-template-rows Property</h1>

<p>Use the <em>grid-template-rows</em> property to define the size of the rows in a grid layout.</p>
<p>The first row in this grid is 100px high, and the second row is 300px high:</p>

<div class="grid-container">
  <div class="item1">  <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item2"> <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item3"> <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>  
  <div class="item4"> <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item5"> <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item6">  <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item7">  <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
  <div class="item8">  <img src="https://i.pinimg.com/736x/c4/09/c3/c409c3ab371521c0abfa7466ff9d2976.jpg" /></div>
</div>
<pre>
#content {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 20px;
	background: #666;
	border: 5px solid #ccc;
	width: 80%;
	padding: 10px 10% 10px 15%;
	voice-family: "\"}\"";
	voice-family:inherit;

	padding: 10px 9% 10px 11%;
	}
html&gt;body #content {
	width: 55%;
	padding: 10px 9% 10px 11%;
	} /* ie5win fudge ends */
</pre>
<div align="right"><p><a href="css/01_box_fluid.css">[full css]</a></p></div>

</div>




  </body>
  </html>
